# --- APP INFO ---
APP_NAME="shop-progect"
APP_ENV="local"

# --- APP SERVER ---
APP_HOST="0.0.0.0"
APP_PORT=8000
SESSION_KEY="lWuKE4kxh8i6ssMSy6Cf7YTJvpMk0xyN"

# --- ORACLE DATABASE ---
ORACLE_USER=system
ORACLE_PASS=YourPassword123
ORACLE_HOST=127.0.0.1
ORACLE_PORT=1521
ORACLE_SERVICE=FREEPDB1

# --- RADIS DATABASE ---
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

# --- EXTRA ---
DEBUG_SQL=false
